{
  "name": "backend",
  "version": "1.0.0",
  "description": "FIFA World Cup 2022 Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maximiliano Joaquin Carrillo",
  "license": "ISC"
}
